
<!DOCTYPE HTML>
<html>
    <title>Login Form</title>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(kkk.jpg);
               !!! background-position: center;
                background-size: cover;
            }
            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -10%;
                left: 37%;
            }

            .box {
                width: 420px;
                height: 450px;
                background: black;
                color: cyan;
                top: 10%;
                left: 30%;
                position: absolute;
               ! transform: translate(-50%,-50%)
                ! box-sizing: border-box;
                border-radius: 100px;
                padding: 30px 5px;

            }


            .butt {
                display: block;
                margin: auto;
                background-color: crimson;
                border-radius: 15px;
                width: 150px;
                height: 30px;
                cursor: pointer;
            }

            .name {

                text-align: center;
                color: red;
            }
            .a input{
              width:70%;

            }

            h1,h2{
                color: darkorchid;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">

            <img src="nnnn.jpg" class='avatar'>
            <h1>Details</h1>
            <form>
                <h4>Name
                <input type="text">
                </h4>
                <h4>Roll no
                <input type="text">
                </h4>
                <h4 class='a'>E-mail
                <input type="email"></h4>
                <h2>Academics</h2>
                <h4>Group
                   <select Group='Branch'>
                     <option>None</option>
                     <option>Computer Science</option>
                     <option>Electronics and Communications</option>
                     <option>Electrical and Electronics</option>
                   </select>
                </h4>
                <h4>Year of Grauation
                    <select>
                        <option>None</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                    </select>
                </h4>
                <label>CGPA</label>
                <input type="number" style="width: 40px;">

                <label style="padding-left: 50px;">GPA</label>
                <input type="number" style="width: 40px;">

                <label style="padding-left: 50px;">Percentage</label>
                <input type="number" style="width: 40px;">

                <br/><br/><br/>
                <button class='butt'>Confirm</button>
            </form>

        </div>
    </body>
</html>
